Category and subcategory

INSERT INTO `categories` (`en_name`, `ar_name`, `parent_id`, `commission`, `image`, `slug`, `status`, `created_at`, `updated_at`) VALUES
('Mobile', 'التليفون المحمول', '0', '11', '248249534.jpg', 'mobile', 0, '2021-12-19 21:42:07', '2022-01-03 05:44:56'),
('charger', 'شاحن', '1', '15', '1624025917.png', 'charger', 0, '2021-12-19 22:14:05', '2021-12-19 22:14:05'),
('CPU', 'وحدة المعالجة المركزية', '0', '0.10', '727912761.jpg', 'cpu', 0, '2021-12-29 00:00:00', '2022-01-03 05:47:45'),
('Monitor', 'شاشة', '3', '0.5', '264109008.jpg', 'monitor', 0, '2021-12-29 00:19:14', '2021-12-29 00:19:14');

Brand

INSERT INTO `brands` (`en_name`, `ar_name`, `image`, `status`, `created_at`, `updated_at`) VALUES
('Zara', 'زارا', '1995094660.jpg', 0, '2021-12-20 04:49:07', '2022-01-02 23:04:35'),
('Puma', 'بوما', '333445677.jpg', 0, '2021-12-21 06:46:09', '2021-12-30 23:40:39'),
('Burberry', 'بربري', '951640625.jpg', 0, '2021-12-28 23:16:18', '2021-12-30 23:40:20'),
('Gucci', 'غوتشي', '175874105.jpg', 0, '2021-12-28 23:19:56', '2021-12-30 23:31:50'),
('Love of Fashion', 'حب الموضة', '653811153.jpg', 0, '2021-12-28 23:23:15', '2022-01-02 23:07:41'),
('Lackme', 'لاكمي', '1370657401.jpg', 0, '2022-01-02 23:11:02', '2022-01-02 23:21:32');

Product

'INSERT INTO `products` (`id`, `stor_id`, `categories_id`, `brand_id`, `en_productname`, `ar_productname`, `cost_price`, `regular_price`, `sale_price`, `cover_image`, `ar_discription`, `en_discription`, `status`, `is_approve`, `rejected_reason`, `slug`, `total_qty`, `created_at`, `updated_at`) VALUES
('1', '3', '6', 'CPU', 'وحدة المعالجة المركزية', '100.00', '100.00', '200.00', 'kbwFcQa5ZQ62Xq8Mz3t00ZEqXauJlTgeCOkPBmbH.jpg', 'ابحث عن صور مخزون وحدة المعالجة المركزية للكمبيوتر عالية الدقة وملايين الصور والرسوم التوضيحية والمتجهات الأخرى الخالية من حقوق الملكية في مجموعة', 'Find computer cpu stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection.', '0', '0', NULL, NULL, '5', '2022-01-04 16:30:32', '2022-01-04 16:30:32'),
('1', '2', '5', 'Charger', 'شاحن', '100.00', '100.00', '200.00', '6Ee0tArljvUaHPLU4wJzQChujKhyWLWct4NdCRua.jpg', 'عادةً ما يكون المسؤول عن Chargemaster بمثابة نقطة انطلاق للمفاوضات مع المرضى ومقدمي التأمين الصحي بشأن المبلغ الذي سيتم دفعه بالفعل إلى المستشفى.', 'The chargemaster typically serves as the starting point for negotiations with patients and health insurance providers of what amount of money will actually be paid to the hospital.', '0', '0', NULL, NULL, '5', '2022-01-04 16:33:35', '2022-01-04 16:33:35'),
('1', '1', '5', 'Redmi', 'ميل', '12000.00', '12000.00', '15000.00', 'AO2IKLEySYXndzKJJzHfYJyixjfjEklEkV3UrBKR.webp', 'كاميرا خلفية بدقة 13 + 2 ميجابكسل مزودة بتقنية AI Portrait ، والتعرف على المشهد بتقنية AI ، و HDR ، ووضع Pro | كاميرا أمامية بدقة 5 ميجابكسل\r\nشاشة تعمل باللمس مقاس 16.58 سم (6.53 بوصة) عالية الدقة + متعددة اللمس تعمل باللمس بدقة 1600 × 720 بكسل ، وكثافة 268 بكسل في البوصة ، ونسبة عرض إلى ارتفاع تبلغ 20: 9\r\nالذاكرة والتخزين والشريحة: رام 4 جيجا | سعة تخزين 64 جيجا قابلة للتوسيع حتى 512 جيجا | بطاقة SIM مزدوجة مع وضع الاستعداد المزدوج (4G + 4G)\r\nنظام التشغيل Android v10 مع معالج Mediatek Helio G35 ثماني النواة بسرعة 2.3 جيجاهرتز\r\nبطارية ليثيوم بوليمر بقدرة 5000 مللي أمبير في الساعة مع شاحن سلكي بقدرة 10 وات داخل الصندوق\r\nضمان الشركة المصنعة لمدة عام للجهاز و 6 أشهر ضمان الشركة المصنعة للملحقات داخل العلبة بما في ذلك البطاريات من تاريخ الشراء\r\nيشتمل الصندوق أيضًا على: محول الطاقة ، وكابل USB ، وأداة إخراج بطاقة SIM ، وبطاقة الضمان ، ودليل المستخدم', '13+2MP Rear camera with AI Portrait, AI scene recognition, HDR, Pro mode | 5MP front facing camera\r\n16.58 centimeters (6.53-inch) HD+ multi-touch capacitive touchscreen with 1600 x 720 pixels resolution, 268 ppi pixel density, 20:9 aspect ratio\r\nMemory, Storage & SIM: 4GB RAM | 64GB storage expandable up to 512GB| Dual SIM with dual standby (4G+4G)\r\nAndroid v10 operating system with 2.3GHz Mediatek Helio G35 octa core processor\r\n5000mAH lithium-polymer battery with 10W wired charger in-box\r\n1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase\r\nBox also includes: Power adapter, USB cable, SIM eject tool, Warranty card, User guide', '0', '0', NULL, NULL, '10', '2022-01-04 16:37:16', '2022-01-04 16:37:16'),
('2', '1', '7', 'Tshirt', 'المحمول', '250.00', '250.00', '200.00', 'woWSXG97t58cclNzaKB8npdgtnmnftFlnU3rXuXl.jpg', 'التليفون المحمول', 'good product', '0', '0', NULL, NULL, '2', '2022-01-03 19:34:57', '2022-01-03 19:34:57'),
('2', '1', '3', 'Tshirt', 'هودا', '250.00', '250.00', '200.00', 'XZ3epPEILQSfxRpUsivfUSVFCk3iaBbmsSuw8E9g.jpg', 'هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا هودا', 'good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good good', '0', '0', NULL, NULL, '2', '2022-01-03 19:36:21', '2022-01-03 19:36:21'),
('2', '1', '6', 'xyz', 'هودا', '250.00', '200.00', '200.00', 'E1FcL8QTqHHGd7D3f7D5EcTkGI5CZPetO2rWoWuB.jpg', 'التليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمولالتليفون المحمول', 'good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality good quality', '0', '0', NULL, NULL, '1', '2022-01-03 19:38:51', '2022-01-03 19:38:51');

memborship plan

INSERT INTO `membership_plans` (`id`, `en_package_name`, `ar_package_name`, `price`, `duration`, `en_discription`, `ar_discription`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
('Gold', 'ذهب', '550.00', '84', 'This plan work to subscribers .', 'تعمل هذه الخطة للمشتركين.', 0, '2021-12-30 06:48:24', '2021-12-31 04:06:42', NULL),
('Silver', 'فضة', '450.00', '70', 'This plan work to subscribers .', 'تعمل هذه الخطة للمشتركين.', 0, '2021-12-31 03:15:11', '2021-12-31 04:19:38', NULL),
('platinum', 'البلاتين', '750.00', '76', 'This plan work to subscribers .', 'تعمل هذه الخطة للمشتركين.', 0, '2021-12-31 04:06:19', '2022-01-03 01:20:37', NULL),
('Pro gold', 'برو جولد', '650.00', '72', 'This plan work to subscribers .', 'تعمل هذه الخطة للمشتركين.', 0, '2022-01-02 22:36:34', '2022-01-03 03:04:20', NULL);

seller

store

product image
